
#enable mutipart file config
spring.servlet.multipart.enabled=true

#define file maximu size
spring.servlet.multipart.max-file-size=300MB
#minimum file size / threshold
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
